html,body{
    margin:0;
    font-family: 'Poppins', sans-serif;
    height: 100%;
}
textarea{
    border: 1px solid #D9D9D9 !important;
    min-height: 200px !important;
    padding: 10px !important;
}

#inner-header{
  border-bottom: 1px solid #F6F6F6;
}

#image-preview img{
    width: 200px;
    height: 200px;
    margin:20px;
}
nav{
    border-bottom: 1px solid #f6f6f6;
    height: 100px;
    padding: 15px 0px;
}
main{
    min-height: inherit;
    background-color: #F9FAFB;
}
#main-wrap{
    background-color: #f6f6f6;
   display: flex;
   min-height: 100%;
   width: 100%;
   justify-content: center; 
   align-items: center;
}

#pr-bg{

    min-height: 400px;
    width: 100%;
   
   
}

.cta{
    min-width: 30%;
    border-radius: 50px;
}

    .uploaded-file{
    border:1px solid #FCFCFC;
    }
.jpreview-image {
    width : 100px;
    height : 100px;
    margin: 10px;
    position : relative;
    float : left;
    background-repeat : no-repeat;
    background-position : center center;
    -webkit-background-size : cover;
    -moz-background-size : cover;
    -o-background-size : cover;
    background-size : cover;
  }
  
  .jpreview-container::after {
    content: ".";
    visibility: hidden;
    display: block;
    clear: both;
  }
  
  .jpreview-image img {
    max-width: 100%;
    max-height: 100%
  }

  textarea{
      border-radius:10px !important;
  }
  input, textarea{
      border:1px solid #b1b0b0 !important;
      height: 40px;
      padding-left: 10px !important;
      box-sizing: border-box;
  }
  input{
    border-radius: 50px !important;
  }
  input[type=file]{
      padding:10px;
      display: block;
      width: 100%;
      color: white;
      
  }

  textarea{
      width: 100% !important;
      margin: 0 !important;
  }

  .wallet{
      border: 1px solid #b1b0b0;
      border-radius: 10px;
      width: 100%;
      padding: 10px;
      
  }
.brand-logo img{
    width: 100px;
}
  .wallet p,h5{
      margin: 10px 0;
  }
  .lc{
      height: 250px;
  }
  .lc ul li{
    margin:20px 0;
  }

  .progress {
    height: 1.5em;
    width: 100%;
    background-color: #E65100;
    position: relative;
  }
  .progress:before {
    content: attr(data-label);
    font-size: 0.8em;
    position: absolute;
    text-align: center;
    top: 5px;
    left: 0;
    right: 0;
  }
  .progress .value {
    background-color: #7cc4ff;
    display: inline-block;
    height: 100%;
  }
  .primary-color{
    background-color:#E65100;
}
 #wphone,#bname,#address{
    border:1px solid #b1b0b0 !important;
    border-radius: 50px !important;
    height: 40px;
    padding-left: 10px !important;
    box-sizing: border-box;
  }

  #coupon{
      height: 200px;
      width: 200px;
  }

  #flex-wrapper{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  }

  .p-item{
      width: 350px;
  }

  .lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #E65100;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }
  .lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
  }
  @keyframes lds-ellipsis1 {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes lds-ellipsis3 {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }
  @keyframes lds-ellipsis2 {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(24px, 0);
    }
  }

  #profile{
    min-height: 400px;
    border-right: 1px solid #b1b0b0;
  }

  .a-item{
    height: 100px;
    border-radius: 2px solid #EFEFEF;
    padding: 10px;
  }
.a-title{
  font-size: .7em;
}

.count{
  width: 50px;
  border-radius: 50px;
  padding: 5px;
  font-weight: bold;
}

.map{
  min-height: 400px;
}

.i-ref{
  padding:10px;
}

.progress{
  height: 5px;
}

.bar{
  padding: 20px;
}
#myChart{
  width: 100%;
  height: auto;
}
